<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1 Solution</title>
    <style>
        :root{
            --primary-color:#00b7ff;
            --secondary-color:#6c757d;
        }
        .container{
            width:80vw;
            height:80vh;
            border:2px solid black;
        }
        .primary{
            background-color: var(--primary-color);
        }
        .secondary{
            background-color:var(--secondary-color);
        }
        .Btn{
            border: none;
            color: white;
            padding: 10px;
            font-size: 25px;
        }
    </style>
</head>
<body>
        <div class="container">
            <button class="primary Btn">PrimaryBuutton</button>
            <button class="secondary Btn">SecondaryButton</button>
        </div>
</body>
</html>